<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zqu-Dg-76b">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipes-->
        <scene sceneID="1Ib-7r-pJL">
            <objects>
                <viewController id="TOY-DK-qY2" customClass="RecipesViewController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O31-bj-Dwh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5TD-9o-RHM">
                                <rect key="frame" x="15" y="141" width="345" height="56"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Btb-eh-Cj2">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CiL-oX-cAs">
                                <rect key="frame" x="0.0" y="205" width="375" height="462"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" id="HNj-fq-zEX">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HNj-fq-zEX" id="vjz-ke-nD6" customClass="RecipesTableViewCell" customModule="Recipes" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYR-gR-XZN">
                                                    <rect key="frame" x="20" y="-9" width="45" height="61.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qYR-gR-XZN" secondAttribute="trailing" constant="20" symbolic="YES" id="GeQ-Zf-I7m"/>
                                                <constraint firstItem="qYR-gR-XZN" firstAttribute="leading" secondItem="vjz-ke-nD6" secondAttribute="leadingMargin" constant="5" id="fhp-Rd-l5q"/>
                                                <constraint firstItem="qYR-gR-XZN" firstAttribute="top" secondItem="vjz-ke-nD6" secondAttribute="topMargin" constant="-20" id="nme-LD-Nli"/>
                                                <constraint firstItem="qYR-gR-XZN" firstAttribute="centerY" secondItem="vjz-ke-nD6" secondAttribute="centerY" id="sDF-Em-fSC"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="nameLabel" destination="qYR-gR-XZN" id="FgB-Gs-GB0"/>
                                            </connections>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="e1u-Pr-KOx" kind="show" identifier="toDetailView" id="DHU-wW-U6g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TOY-DK-qY2" id="njG-R8-atD"/>
                                    <outlet property="delegate" destination="TOY-DK-qY2" id="q8P-Kw-uPJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5TD-9o-RHM" firstAttribute="top" secondItem="SFR-E5-7bG" secondAttribute="top" constant="25" id="7gf-i8-tr0"/>
                            <constraint firstItem="CiL-oX-cAs" firstAttribute="top" secondItem="5TD-9o-RHM" secondAttribute="bottom" constant="8" id="DDo-FN-gZZ"/>
                            <constraint firstItem="CiL-oX-cAs" firstAttribute="bottom" secondItem="SFR-E5-7bG" secondAttribute="bottom" id="J8a-R8-x9t"/>
                            <constraint firstItem="CiL-oX-cAs" firstAttribute="leading" secondItem="SFR-E5-7bG" secondAttribute="leading" id="QYm-fR-kle"/>
                            <constraint firstItem="5TD-9o-RHM" firstAttribute="leading" secondItem="SFR-E5-7bG" secondAttribute="leading" constant="15" id="T5L-As-lf1"/>
                            <constraint firstItem="CiL-oX-cAs" firstAttribute="trailing" secondItem="SFR-E5-7bG" secondAttribute="trailing" id="TlD-0K-GTV"/>
                            <constraint firstItem="SFR-E5-7bG" firstAttribute="trailing" secondItem="5TD-9o-RHM" secondAttribute="trailing" constant="15" id="e5D-dr-pqZ"/>
                            <constraint firstItem="5TD-9o-RHM" firstAttribute="centerX" secondItem="SFR-E5-7bG" secondAttribute="centerX" id="yjc-eJ-mtB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SFR-E5-7bG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recipes" id="G3N-gU-4ri"/>
                    <connections>
                        <outlet property="searchBar" destination="Btb-eh-Cj2" id="adH-cR-vSF"/>
                        <outlet property="tableView" destination="CiL-oX-cAs" id="gss-zY-VQ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5W-Jd-e4j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="127.28635682158921"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="dux-6e-Yu9">
            <objects>
                <viewController id="e1u-Pr-KOx" customClass="DetailViewController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lmm-Ak-bcB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Bh-22-dD6">
                                <rect key="frame" x="152" y="141" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9Wg-Q3-txS">
                                <rect key="frame" x="0.0" y="187" width="375" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Bh-22-dD6" firstAttribute="top" secondItem="IcP-dj-Ori" secondAttribute="top" constant="25" id="FQF-gM-XmF"/>
                            <constraint firstItem="9Wg-Q3-txS" firstAttribute="leading" secondItem="IcP-dj-Ori" secondAttribute="leading" id="Fre-0b-sOd"/>
                            <constraint firstItem="9Wg-Q3-txS" firstAttribute="trailing" secondItem="IcP-dj-Ori" secondAttribute="trailing" id="I8z-bI-ev2"/>
                            <constraint firstItem="9Wg-Q3-txS" firstAttribute="top" secondItem="3Bh-22-dD6" secondAttribute="bottom" constant="10" id="Kx5-b4-74L"/>
                            <constraint firstItem="IcP-dj-Ori" firstAttribute="bottom" secondItem="9Wg-Q3-txS" secondAttribute="bottom" id="nOq-bF-w8L"/>
                            <constraint firstItem="3Bh-22-dD6" firstAttribute="centerX" secondItem="IcP-dj-Ori" secondAttribute="centerX" id="rBH-Nh-uZw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IcP-dj-Ori"/>
                    </view>
                    <connections>
                        <outlet property="instructionsTextField" destination="9Wg-Q3-txS" id="UJT-4T-aCt"/>
                        <outlet property="nameLabel" destination="3Bh-22-dD6" id="pXr-EN-78E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sex-Qj-Orf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583.2" y="126.38680659670166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lAO-8S-siZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zqu-Dg-76b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="jD2-fp-3Pq">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TOY-DK-qY2" kind="relationship" relationship="rootViewController" id="urI-sf-qO2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3p7-2R-yK7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122.40000000000001" y="127.28635682158921"/>
        </scene>
    </scenes>
</document>
